<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Webpack demo</title>
  <link href="/webpack-demo/vendor.65534f932c16b5d95e82.css" rel="stylesheet"><link href="/webpack-demo/style.651540a398d016f36f6b.css" rel="stylesheet"></head>
  <body>
  <script type="text/javascript" src="/webpack-demo/manifest.d0047adee893e46d498e.js"></script><script type="text/javascript" src="/webpack-demo/vendor.65534f932c16b5d95e82.js"></script><script type="text/javascript" src="/webpack-demo/style.651540a398d016f36f6b.js"></script><script type="text/javascript" src="/webpack-demo/app.99d313662d9e0b9d20e3.js"></script></body>
</html>